
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@button-border-color: black;
@button-hover-bg: black;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Button-builder variables

@button-width: 150px;
@button-height: 50px;
@button-radius: 20px;

//Mobile Media Query

//@mobile500: ~"(max-width: 500px)";
@mobile500: (max-width: 500px);